<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>144</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_EO Client_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>924</x>
      <y>144</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_EO-WMS_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>144</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_EO-WCS_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>144</y>
      <w>60</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>36;36;36;228</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>144</y>
      <w>60</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>36;36;36;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>480</x>
      <y>204</y>
      <w>24</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>204</y>
      <w>684</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
DescribeEOCoverageSet&amp;eoId=CollectionA&amp;subset=lat(y1,y2)
&amp;subset=long(x1,x2)&amp;subset=phenomenonTime(t1,t2)</panel_attributes>
    <additional_attributes>660;60;36;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1128</x>
      <y>264</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>264</y>
      <w>684</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
CoverageDescriptions holding metadata including ID, time, and footprint</panel_attributes>
    <additional_attributes>36;60;660;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>312</y>
      <w>528</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
GetMap&amp;Layer=CollectionA&amp;time=t1,t2
&amp;bbox=x1,y1,x2,y2</panel_attributes>
    <additional_attributes>504;60;36;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>972</x>
      <y>372</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>372</y>
      <w>528</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Images showing data</panel_attributes>
    <additional_attributes>36;60;504;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>192</x>
      <y>228</y>
      <w>984</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Option: View data and metadata
Adjust on change of spatial
and/or temporal selection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>144</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>36;36;36;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>288</y>
      <w>60</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>36;36;36;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>396</y>
      <w>60</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>36;36;36;276</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>468</y>
      <w>684</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
GetEOCoverageSet&amp;eoId=CollectionA&amp;subset=lat(y1,y2)
&amp;subset=long(x1,x2)&amp;subset=phenomenonTime(t1,t2)</panel_attributes>
    <additional_attributes>660;60;36;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1128</x>
      <y>528</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>528</y>
      <w>684</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
EOCoverageSet holding metadata as well as packaged data</panel_attributes>
    <additional_attributes>36;60;660;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>192</x>
      <y>492</y>
      <w>984</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Option: Download data and
metadata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>552</y>
      <w>60</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>36;36;36;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>612</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>36;36;36;60</additional_attributes>
  </element>
</diagram>
